﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EquineSystem.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EquineDBEntities : DbContext
    {
        public EquineDBEntities()
            : base("name=EquineDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<Events> Events { get; set; }
        public virtual DbSet<Package> Package { get; set; }
        public virtual DbSet<Booking> Booking { get; set; }
        public virtual DbSet<Comment> Comment { get; set; }
        public virtual DbSet<Payment> Payment { get; set; }
    }
}
